<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styleHome.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <title>UniEvent</title>
  </head>
  <body>
    <header class="container-sup">
     <img src="assets/images/logo3.png" alt="" class="logo">
     <div class="seleção">
         <div class="unidade">
             <img src="assets/images/logo-fatec.png" alt="" class="logo-unidade">
             <p class="txt-unidade">Gerenciar Unidades</p>
         </div>
         <div class="suporte">
            <img src="assets/images/suport.png" alt="" class="logo-suporte">
            <p class="txt-suporte">Suporte</p>
         </div>
     </div>
    </header>

    <div class ="funcionalidades">
      <a href="criarEvento.html" class="criar-evento">
      <div class="criar-evento">
         <img src="assets/images/img-criar-evento.png" alt="" class="img-criar-evento">
         <p class="txt-funcionalidade-evento">Criar  Evento</p>
      </div>
      </a>
      <a href="" class="gerenciar-evento">
      <div class="gerenciar-evento">
          <img src="assets/images/img-gerenciar-evento.png" alt="" class="img-geren-evento">
          <p class="txt-funcionalidade-geren">Gerenciar  Evento</p>
      </div>
      </a>
      <a href="" class="gerenciar-pessoas">
      <div class="gerenciar-pessoas">
          <img src="assets/images/img-pessoas.png" alt="" class="img-pessoas">
          <p class="txt-funcionalidade-pessoas">Gerenciar  Pessoas</p>
      </div>
      </a>
      <a href="" class="gerenciar-certificados">
      <div class="gerenciar-certificados">
          <img src="assets/images/img-certificado.png" alt="" class="img-certificados">
          <p  class="txt-funcionalidade-cert">Gerenciar  Certificados</p>
      </div>
      </a>
    </div>
    <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  </body>
</html>