<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styleLogin.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <title>Login</title>
  </head>
  <body>
    <div>
        <img src="assets/images/logo.svg" alt="Logo" class="logo"/>
    </div>
    <div class="conteiner">
      <div class="titulo"> 
        <p>Login</p>
      </div>
    <div class="seleção">
      <div class="inputs">
          <p class="subtitulos">E-mail</p>
        <div class="input-container">
          <img src="assets/images/email.png" alt="" class="icone">
          <input type="text" name="E-mail"  placeholder="email@email.com.br" class="campos" required/>
        </div>
          <p class="subtitulos">Senha</p>
        <div class="input-container"> 
          <img src="assets/images/password.png" alt="" class="icone">
          <input type="text" name="Senha"  placeholder="Insira aqui sua senha" class="campos" required/>
          <img src="assets/images/hide.png" alt="" class="icone">
        </div>
      </div>
      <div>
      <div>
        <button onclick="window.location.href = 'home.html';" type="submit">Login</button>
      </div>
      <div class="seleção-2">
        <p>Esqueci minha senha</p>
      </div>
    </div>
    </div>
    </div>
  </body>
</html>