<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/styleFonte.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <title>UniEvent</title>
  </head>
  <body>
    <button onclick="aumentarFonte()">Aumentar Fonte</button>
    <!-- Também pode adicionar esse botão -->
<button onclick="redefinirFonte()">Fonte Normal</button>
<script>
    function aumentarFonte() {
            const tamanhoAtual = parseInt(localStorage.getItem('tamanhoFonte')) || 16;
            const novoTamanho = tamanhoAtual + 2; // Aumenta 2px a cada clique
            document.body.style.fontSize = novoTamanho + 'px';
            localStorage.setItem('tamanhoFonte', novoTamanho);
            console.log("teste");
        }

window.onload = function() {
            const tamanhoSalvo = localStorage.getItem('tamanhoFonte');
            if (tamanhoSalvo) {
                document.body.style.fontSize = tamanhoSalvo + 'px';
                console.log("teste1")
            }
        };
        </script>
    <p>
        testando
    </p>
  </body>
</html>