:root {
  --primary-orange: #f56f22;
  --primary-black: #272727;
  --primary-white: #ffffff;
  --primary-gray: #d9d9d9;
  --primary-font: "Plus Jakarta Sans", sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary-black);
}

header {
  display: inline-flex;
  height: 200px;
  align-items: center;
  margin-left: 80px;
}

.logo {
  width: 350px;
  height: 70px;
}

header p {
  font-family: var(--primary-font);
  font-weight: 800;
  font-size: 40px;
  text-decoration: none;
  color: var(--primary-white);
  margin-top: 15px;
}

.campos {
  align-items: center;
  display: inline-flex;
  width: 100%;
  gap: 10%;
  margin: 5% 0% 0% 0%;
  justify-content: center;
}


.input-container-titulo {
    border-radius: 12px;
    border: 2px solid var(--primary-orange);
    padding: 8px 12px;
    background-color: transparent;
    color: var(--primary-white);
    gap: 10px;
}

.input-titulo {
  width: 250px;
  height: 40px;
  font-family: var(--primary-font);
  font-size: 17px;
  background-color: transparent;
  color: var(--primary-white);
  outline: none;
  border: 0 none;
}

textarea {
  width: 300px;
  height: 150px;
  max-width: 400px;
  max-height: 200px;
  resize: both;     
  overflow: auto; /*adicona barra de rolagem*/
  border-radius: 12px;
  border: 2px solid var(--primary-orange);
  font-family: var(--primary-font);
  font-size: 20px;
  background-color: transparent;
  color: var(--primary-white);  
  outline: none;
  padding: 8px 12px;
}

.input-container-cap {
    border-radius: 12px;
    border: 2px solid var(--primary-orange);
    padding: 8px 12px;
    background-color: transparent;
    color: var(--primary-white);
    gap: 10px;
}

.input-cap {
  width: 250px;
  height: 40px;
  font-family: var(--primary-font);
  font-size: 17px;
  background-color: transparent;
  color: var(--primary-white);
  outline: none;
  border: 0 none;
}

.titulos {
  font-family: var(--primary-font);
  font-weight: 800;
  font-size: 17px;
  text-decoration: none;
  color: var(--primary-white);
  margin-top: 10%;
  margin-bottom: 5px;
}

.input-container-res {
  border-radius: 12px;
  border: 2px solid var(--primary-orange);
  padding: 8px 12px;
  background-color: transparent;
  color: var(--primary-white);
  gap: 10px;
}

.input-res {
  width: 250px;
  height: 40px;
  font-family: var(--primary-font);
  font-size: 17px;
  background-color: transparent;
  color: var(--primary-white);
  outline: none;
  border: 0 none;
}

.input-container-img {
  width: 300px;
  height: 150px;
  border-radius: 12px;
  border: 2px solid var(--primary-orange);
  background-color: transparent;
  outline: none;
  padding: 10px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.input-img {
  display: none
}

.img-upload {
  width: 50px;
  
}

.buttons-container {
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 15px;
}

.event-button {
  border: 2px solid #ff7a00;
  border-radius: 6px;
  padding: 12px 0;
  text-align: center;
  color: var(--primary-white);
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
  font-family: var(--primary-font);
  font-weight: 800;
}

.event-button:hover {
  background-color: #ff7a00;
}

.event-button.selected {
      background-color: #ff7a00;
}

.input-data {
  width: 200px;
  height: 30px;
  border: 2px solid #ff7a00;
  border-radius: 6px;
  text-align: center;
  color: var(--primary-white);
  background-color: transparent;
  font-family: var(--primary-font);
  font-weight: 800;
   outline: none;
}

.input-hora {
  width: 200px;
  height: 30px;
  border: 2px solid #ff7a00;
  border-radius: 6px;
  text-align: center;
  color: var(--primary-white);
  background-color: transparent;
  font-family: var(--primary-font);
  font-weight: 800;
  outline: none;
}

input[type="date"]::-webkit-calendar-picker-indicator, input[type="time"]::-webkit-calendar-picker-indicator {

        background: transparent;
        bottom: 0;
        color: transparent;
        cursor: pointer;
        height: auto;
        left: 0;
        right: 0;
        top: 0;
        width: auto;
       
}

button {
    width: 250px;
    height: 45px;
    font-family: var(--primary-font);
    font-weight: 800;
    font-size: 20px;
    background-color: var(--primary-orange);
    color:#ffffff; 
    border-radius: 8px;
    border: 0 none;
}

.container-botão {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

button:hover {
  background-color: transparent;
  border-color: var(--primary-white);
  transition: 0.3s ease-in-out all;
  cursor: pointer;
  border-color: var(--primary-white);
  border: 1px solid #ffffff;
}




