/* VARIAVEIS */
:root {
  --primary-orange: #f56f22;
  --primary-black: #272727;
  --primary-white: #ffffff;
  --primary-gray: #d9d9d9;
  --primary-font: "Plus Jakarta Sans", sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--primary-black);
}
header {
  height: auto;
  max-height: 60%;
}
header .fundo-laranja {
  background-color: var(--primary-orange);
  height: 100%;
  border-radius: 0 0 15px 15px;
  padding: 0 0 30px 0;
}
header .fundo-laranja .container-inicio {
    width: 80%;
  margin: 0 auto;
  padding: 20px;
}
header .fundo-laranja .container-inicio .container-imagem img {
  width: 100px;
  object-fit: cover;
  height: auto;
}
header nav {
  width: 100%;
  padding: 15px;
  background-color: var(--primary-black);
  display: flex;
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
}

header nav .navegacao {
  display: flex;
  gap: 80px;
}
header a {
  font-family: var(--primary-font);
  font-weight: 800;
  text-decoration: none;
  color: var(--primary-white);
}

header .github {
  padding: 8px;
  background-color: var(--primary-white);
  border-radius: 10px;
}
header .github i {
  font-size: 30px;
  color: var(--primary-black);
}

.button-login {
  padding: 15px;
  background-color: #f56f22;
  font-family: var(--primary-font);
  font-weight: 800;
  font-size: 0.9rem;
  border-radius: 10px;
  border: 1px solid transparent;
  width: 110px;
  color: var(--primary-white);
  transition: 0.3s ease-in-out all;
}

.button-login:hover {
  background-color: transparent;
  border-color: var(--primary-white);
  transition: 0.3s ease-in-out all;
  cursor: pointer;
  color: var(--primary-white);
}

/*HEADER SOBRE*/

header .header-sobre {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 75%;
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
  flex-wrap: wrap;
}
header .header-sobre .container-texto {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-direction: column;
}
header .header-sobre .container-texto p {
  font-size: 1.1rem;
  color: var(--primary-white);
  font-family: var(--primary-font);
  font-weight: 700;
}

header .header-sobre .container-texto p.sobre-app {
  font-size: 0.9rem;
  color: var(--primary-gray);
  font-family: var(--primary-font);
  font-weight: 400;
  max-width: 400px;
  width: auto;
  text-align: justify;
}
header .header-sobre .container-texto button {
  padding: 15px;
  background-color: var(--primary-black);
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 0.9rem;
  border-radius: 10px;
  border: 1px solid transparent;
  width: 110px;
  color: var(--primary-white);
  transition: 0.3s ease-in-out all;
}

header .header-sobre .container-texto button:hover {
  background-color: transparent;
  border-color: var(--primary-white);
  transition: 0.3s ease-in-out all;
  cursor: pointer;
  color: var(--primary-white);
}

header .header-sobre .container-image-sobre {
  background-color: var(--primary-black);
  padding: 30px;
  height: auto;
  width: auto;
  border-radius: 10px;
}

header .header-sobre .container-image-sobre img {
  width: 350px;
  height: auto;
  object-fit: cover;
}

/*SEÇAO APP*/

.app {
  background-color: var(--primary-black);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
  flex-direction: column;
  margin-top: 100px;
}
.app p {
  text-align: center;
  color: var(--primary-white);
  font-size: 2.6rem;
  font-weight: 700;
  font-family: var(--primary-font);
}

.container-image-app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 30px;
  gap: 20px;
  border-radius: 10px;
}
.container-image-app .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  border: 3px solid var(--primary-orange);
  padding: 10px;
  transition: transform 0.3s ease;
}
.container-image-app .card .logo {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: flex-end;
}

.container-image-app .card .logo img {
  height: auto;
  width: 50px;
  object-fit: cover;
  margin-left: 10px;
}

.container-image-app .card img {
  max-width: 200px;
  min-width: auto;
  object-fit: cover;
  height: auto;
}

.container-image-app .card:hover {
  transform: scale(1.05);
  cursor: pointer;
}

/*INTEGRANTES*/
.integrantes {
  background-color: var(--primary-black);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  flex-wrap: wrap;
  padding: 20px;
  flex-direction: column;
  margin-top: 100px;
  
}
.integrantes h2 {
  text-align: center;
  color: var(--primary-white);
  font-size: 2.6rem;
  font-weight: 700;
  font-family: var(--primary-font);
  padding-bottom: 50px;
  
}

/* CARDS DOS INTEGRANTES */
.div-container-integrantes {
  width: 100%;  
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}
.card-integrantes {
  width: 300px;
  min-width: 200px;
  height: 400px;
  max-height: 800px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: transform 0.3s ease;
  border-radius: 10px;
  flex-wrap: wrap;
}
.card-integrantes img {
  width: 300px;
  max-width: 1200px;
  height: 300px;
  max-height: 400px;
  border-radius: 10px;
  object-fit: cover;
}

.logo-images {
  z-index: 2;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 5px 0;
  background-color: rgba(0, 0, 0, 0.2);
}
.logo-images img {
  width: 35px;
  height: 35px;
  transition: transform 0.2s ease;
  cursor: pointer;
}
.logo-images img:hover {
  transform: scale(1.2);
}
.card-integrantes:hover {
  transform: scale(1.05);
}
.card-integrantes.ryan:hover {
  transform: scale(1.05);
}


/*FOOTER*/
footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 10px;
  background-color: var(--primary-orange);
  border-radius: 10px 10px 0px 0px;
  margin-top: 100px;
}
footer .informacoes {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
footer .informacoes span {
  font-weight: 700;
  color: var(--primary-white);
  font-size: 1.1rem;
  font-family: var(--primary-font);
}
footer .informacoes .linha {
  width: 1px;
  height: 15px;
  background-color: var(--primary-white);
}

footer .desenvolvido {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
footer .desenvolvido p {
  font-weight: 700;
  color: var(--primary-white);
  font-size: 0.9rem;
  font-family: var(--primary-font);
}

/* CONTATO */

.container-contato {
  background-color: rgb(32, 32, 32);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 800px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 100px;
  flex-wrap: wrap;
}

.div-contato {
  width: 600px;
  max-width: 400px;
  padding: 10px;
  box-sizing: border-box;
}

.label-nome, .label-email, .label-contato{
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 15px;
  text-decoration: none;
  color: var(--primary-white);
  padding-top: 4.5%;
  padding-bottom: 1%;
  padding-left: 1%;
}

.contate_nos {
  font-family: var(--primary-font);
  font-weight: 800;
  font-size: 40px;
  text-decoration: none;
  color: var(--primary-white);
  padding-top: 1%;
  padding-bottom: 5%;
}

.input-nome, .input-email {
  width: 100%;
  height: 35px;
  border: 2px solid rgb(32, 32, 32);
  border-radius: 8px;
  font-family: var(--primary-font);
  outline: none;
  background-color: rgb(194, 194, 194);
  box-sizing: border-box;
  padding: 0 2px;
}

.texto-mensagem {
  width: 100%;
  height: 100px;
  border: 2px solid rgb(32, 32, 32);
  border-radius: 8px;
  font-family: var(--primary-font);
  outline: none;
  background-color: rgb(194, 194, 194);
  box-sizing: border-box;
  padding: 0 2px;
}

.bottao-enviar {
  background-color: var(--primary-black);
  font-family: var(--primary-font);
  font-weight: 400;
  font-size: 0.9rem;
  border-radius: 8px;
  border: 1px solid transparent;
  width: 6rem;
  height: 2.5rem;
  color: var(--primary-white);
  transition: 0.3s ease-in-out all;
  margin-top: 12px;
}

.bottao-enviar:hover {
  background-color: transparent;
  border-color: var(--primary-white);
  transition: 0.3s ease-in-out all;
  cursor: pointer;
  color: var(--primary-white);
}

.div-imagem {
  padding-right: 30px;
}